{
  "name": "yup-locale-ru",
  "version": "1.0.1",
  "description": "Русская локализация для пакета валидации Yup",
  "keywords": ["yup", "yup russia", "yup russia locale", "yup русский", "yup locale", "yup русский язык", "yup русская локализация"],
  "main": "locale.js",
  "peerDependencies": {
    "yup": "0.32.x"
  },
  "dependencies": {
    "yup": "^0.32.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfort/yup-locale-ru.git"
  },
  "bugs": {
    "url": "https://github.com/nfort/yup-locale-ru/issues"
  },
  "homepage": "https://github.com/nfort/yup-locale-ru",
  "author": "Малякин Кирилл",
  "license": "ISC"
}
